REACT_APP_BACKEND_URL=http://localhost:5000/api/v1

apiKey=AIzaSyAGZ0PqpWG4wV5ARIueHXmUSQ4xh8iin5s
authDomain=udemy-db-65d61.firebaseapp.com
projectId=udemy-db-65d61
storageBucket=udemy-db-65d61.appspot.com
messagingSenderId=457021763559
appId=1:457021763559:web:ded43ba76d56100ca39742
measurementId=G-5NW7SVGQVJ